# crud-clientes-ws-soap

./: .project  Dockerfile  pom.xml
src/main/java/com/idat/config/: ConexionDb.java
src/main/java/com/idat/controller/: ClienteWS.java
src/main/java/com/idat/model/: Cliente.java
src/main/java/com/idat/repository/: ClienteRepository.java
src/main/java/com/idat/service/: ClienteMock.java  ClienteService.java
src/main/resources/sql/: ClienteMock-wsdl-soapui-project.xml  CrudCliente-wsdl-soapui-project.xml  script.sql
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
